<ion-view view-title="T20 History">
  <ion-content>
    <ion-list>
      <ion-item ng-repeat="collection in historyCollections"  href="#/app/history/{{collection.years}}" type="item-text-wrap" class="item-avatar item-icon-right" >
        
        <h2><div class="scroll ng-binding" style="transform: translate3d(100px, 0px, 0px) scale(1); width: 64px;">Year : {{collection.years}}</div></h2>
        
        <h2><div class="scroll ng-binding" style="transform: translate3d(0px, 0px, 0px) scale(1); width: 64px;">Winner : {{collection.winners}}</div></h2>
        <h2><div class="scroll ng-binding" style="transform: translate3d(150px, 0px, 0px) scale(1); width: 64px;">Runner : {{collection.runners}}</div></h2>
        
        <i class="icon ion-chevron-right icon-accessory"></i>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
