<ion-view view-title="{{hdCollections.years}} History">
  <ion-content>
    <div style="overflow-x: hidden; overflow-y: hidden;">
      <div class="row">
        <div class="col-50">
          <img ng-src="{{hdCollections.opp1Logo}}" style="width: 100px; height: 100px;">
        </div>
        <div class="col-50">
          <img ng-src="{{hdCollections.opp2Logo}}" style="width: 100px; height: 100px;">
        </div>
      </div>
      <div class="row">       
        <div class="col-100">
          <div class="scroll ng-binding" style="transform: translate3d(20px, 0px, 0px) scale(1); width: 100%;">Host : {{hdCollections.hosts}}</div>
        </div>
      </div>
      <div class="row">
        <div class="col-100">
          <div class="scroll ng-binding" style="transform: translate3d(20px, 5px, 0px) scale(1); width: 100%;">Result : {{hdCollections.results}}</div>
        </div>
      </div>
        <div class="row">
        <div class="col-100">
          <div class="scroll ng-binding" style="transform: translate3d(20px, 5px, 0px) scale(1); width: 100%;">Man Of The Match : {{hdCollections.moms}}</div>
        </div>
      </div>
        <div class="col-100">
          <div class="scroll ng-binding" style="transform: translate3d(20px, 5px, 0px) scale(1); width: 100%;">Man Of The Series : {{hdCollections.moss}}</div>
        </div>
        <div class="row">
          <div class="col-100">
            <img ng-src="{{hdCollections.winnersPic}}" style="width: 147%; height: 300px;">
          </div>
      </div>
      
      
    </div>  
  </ion-content>
</ion-view>
