<ion-view view-title="{{roundName}} Schedule">
  <ion-content>
    <ion-list>
      <ion-item ng-repeat="match in matchesFixture"  href="#/app/matcheslists/{{match.roundNumber}}/{{match.mnumber}}" type="item-text-wrap" class="item-avatar item-icon-right" >
        <div class="row">
          <div class="col-50">
            <img ng-src="{{match.opp1Logo}}" style="width: 50px; height: 55px; display: inline-block">
          </div>
          <div class="col-50">
            <img ng-src="{{match.opp2Logo}}" style="width: 50px; height: 55px; display: inline-block">
          </div>
        </div>
        <div class="row">
          <div class="col-50">
            <div class="scroll ng-binding" style="transform: translate3d(55px, -90px, 0px) scale(1); width: 64px;">{{match.opp1}}</div>
          </div>
          <div class="col-50">
            <div class="scroll ng-binding" style="transform: translate3d(64px, -90px, 0px) scale(1); width: 64px;">{{match.opp2}}</div>
          </div>
        </div>
        <div class="row">
          <div class="col-50">
            <div class="scroll ng-binding" style="transform: translate3d(60px, -160px, 0px) scale(1); width: 100%;">{{match.matchDate}}, {{match.venueId}}</div>
          </div>
          <!--
          <div class="col-50">
            <div class="scroll ng-binding" style="transform: translate3d(-10px, -160px, 0px) scale(1); width: 64px;">{{match.venueId}}</div>
          </div> -->
        </div>        
        <i class="icon ion-chevron-right icon-accessory"></i>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
