<ion-view view-title="Match Details">
  <ion-content>
    <div style="overflow-x: hidden;">
      <div class="row">
        <div class="col-50">
          <img ng-src="{{currentMatch.opp1Logo}}" style="width: 100px; height: 100px;">
        </div>
        <div class="col-50">
          <img ng-src="{{currentMatch.opp2Logo}}" style="width: 100px; height: 100px;">
        </div>
      </div>
      <div class="row">
        <div class="col-50">
          <div class="scroll ng-binding" style="transform: translate3d(20px, 0px, 0px) scale(1); width: 100px;">{{currentMatch.opp1}}</div>
        </div>
        <div class="col-50">
          <div class="scroll ng-binding" style="transform: translate3d(20px, 0px, 0px) scale(1); width: 100px;">{{currentMatch.opp2}}</div>
        </div>
      </div>
      <div class="row">
        <div class="col-30">
          <div class="scroll ng-binding" style="transform: translate3d(40px, 5px, 0px) scale(1); width: 100%;">{{currentMatch.matchDate}}, {{currentMatch.venueName}}, {{currentMatch.venueId}}</div>
        </div> <!--
        <div class="col-30">
          <div class="scroll ng-binding" style="transform: translate3d(20px, 5px, 0px) scale(1); width: 164px;">{{currentMatch.venueName}}</div>
        </div>
        <div class="col-30">
          <div class="scroll ng-binding" style="transform: translate3d(50px, 5px, 0px) scale(1); width: 64px;">{{currentMatch.venueId}}</div>
        </div>
      </div>
      -->
    </div>  
  </ion-content>
</ion-view>
