<ion-view view-title="World T20 Teams">
  <ion-content>
    <ion-list>
      <ion-item ng-repeat="teamlist in countrylists"  href="#/app/playlists/{{teamlist.teamId}}" type="item-text-wrap" class="item-avatar item-icon-right" >
        <img ng-src="{{teamlist.teamLogo}}" style="width: 80px; height: 80px">
        <h2><div class="scroll ng-binding" style="transform: translate3d(100px, 0px, 0px) scale(1); width: 64px;">{{teamlist.country}}</div></h2>
        <!-- <img ng-src="{{teamlist.countryFlag}}" style="width: 64px; height: 64px"> -->
        <i class="icon ion-chevron-right icon-accessory"></i>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
