<ion-view view-title="Schedule">
  <ion-content>
    <ion-list>
      <ion-item ng-repeat="round in roundTypes"  href="#/app/matcheslists/{{round}}" type="item-text-wrap" class="item-avatar item-icon-right" >

        <div class="scroll ng-binding" style="transform: translate3d(25px, 20px, 0px) scale(1);">{{round}}</div>
      <!--
        <h2><div class="scroll ng-binding" style="transform: translate3d(25px, 0px, 0px) scale(1); width: 64px;">{{match.country}}</div></h2>
        <h2><div class="scroll ng-binding" style="transform: translate3d(25px, 0px, 0px) scale(1); width: 64px;">{{match.country}}</div></h2>
        <h2><div class="scroll ng-binding" style="transform: translate3d(25px, 0px, 0px) scale(1); width: 64px;">{{match.date}}</div></h2>
        <h2><div class="scroll ng-binding" style="transform: translate3d(25px, 0px, 0px) scale(1); width: 64px;">{{match.venue}}</div></h2>
      -->
        <i class="icon ion-chevron-right icon-accessory"></i>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
